COOKIE_KEY=userId
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB=work
MONGODB_HOST = mongodb+srv://bsi90699:PVeTBNrjBALvJWtz@cluster0.dtazyq6.mongodb.net/BSIPortal?retryWrites=true&w=majority
EMAIL=rahmandhika5@gmail.com
WORD=rdhika1113
OAUTH_CLIENTID=724926409666-hetgrqpb7sdev13ml1emlbsf5ag1dc4n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04cQ7YXgJeoIhCgYIARAAGAQSNwF-L9IrOKw4fM9_Gu78Gqn_5mgazdzMKCya9I1Iy06TkmqosVehjP39hcAMWJMURsWNnvbGICY
WEB_FRONTEND=https://bsi-portal-supplier.netlify.app
WEB_SERVER=https://bsi-portal-service-production.up.railway.app